<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>
  <!-- Bootstrap CSS link (You need to download and include Bootstrap CSS) -->
  <link rel="stylesheet" href="/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #333;
      overflow: hidden;
      display: flex; /* Make the nav items flex containers */
      align-items: flex-start; /* Align items at the top of the container */
    }
  
    nav a {
      float: left;
      color: grey;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    .header {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .todo-list > todo-item  {
      list-style: none;
      padding: 0.5rem 1rem;
      color: #3585da; 
    }
    .todo-list {
      display: flex;
      align-items: left;
      flex-direction: column;
    }
    .task {
      flex: 1;
    }
    #submitTodo {
      margin: 10px;
    }

  </style>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/todo">Todo</a>
  </nav>

  <div class="container">
    <div class="header">Beautiful Todo Page</div>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Add a new task" id="userInput">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" id="submitTodo">Add</button>
      </div>
    </div>
    <ol class="todo-list" id="todo-list">
      <!-- <div class="subheader">Select the ToDo's Done</div> -->
      <!-- Todo items will be added dynamically using JavaScript -->
    </ol>
  </div>
    <script src="todoScript.js"></script>
</body>
</html>